<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.3.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>4001c206-c1b4-486c-b6fc-acf984df0c3e</id>
      <revision>6</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>3</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.73.9126.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="18" top="18" width="94" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Матрицы Aii*</p>
        </content>
      </text>
    </region>
    <region left="297" top="18" width="71" height="30" color="#000000" fontSize="14">
      <math>
        <input>
          <e type="operand">β1</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="387" top="18" width="71" height="30" color="#000000" fontSize="14">
      <math>
        <input>
          <e type="operand">β2</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="468" top="18" width="71" height="30" color="#000000" fontSize="14">
      <math>
        <input>
          <e type="operand">β3</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="297" top="54" width="100" height="30" color="#000000" fontSize="14">
      <math>
        <input>
          <e type="operand">q1</e>
          <e type="operand">30</e>
          <e type="operand" style="unit">°</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="405" top="54" width="100" height="30" color="#000000" fontSize="14">
      <math>
        <input>
          <e type="operand">q2</e>
          <e type="operand">20</e>
          <e type="operand" style="unit">°</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="513" top="54" width="100" height="30" color="#000000" fontSize="14">
      <math>
        <input>
          <e type="operand">q3</e>
          <e type="operand">10</e>
          <e type="operand" style="unit">°</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="90" width="159" height="111" color="#000000" fontSize="14">
      <math>
        <input>
          <e type="operand">Α00</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">4</e>
          <e type="function" args="18">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="297" top="117" width="389" height="87" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Α01</e>
          <e type="operand">Α00</e>
          <e type="operand">β1</e>
          <e type="operand">q1</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">cos</e>
          <e type="operand">β1</e>
          <e type="operand">q1</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">β1</e>
          <e type="operand">q1</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sin</e>
          <e type="operand">β1</e>
          <e type="operand">q1</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">cos</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">β1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">q1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">4</e>
          <e type="function" args="18">mat</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="297" top="198" width="389" height="87" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Α12</e>
          <e type="operand">A11</e>
          <e type="operand">β2</e>
          <e type="operand">q2</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">cos</e>
          <e type="operand">β2</e>
          <e type="operand">q2</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">β2</e>
          <e type="operand">q2</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sin</e>
          <e type="operand">β1</e>
          <e type="operand">q2</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">cos</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">β2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">q2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">4</e>
          <e type="function" args="18">mat</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="216" width="181" height="111" color="#000000" fontSize="14">
      <math>
        <input>
          <e type="operand">A11</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0.8</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">4</e>
          <e type="function" args="18">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="297" top="306" width="389" height="87" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A23</e>
          <e type="operand">Α22</e>
          <e type="operand">β3</e>
          <e type="operand">q3</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">cos</e>
          <e type="operand">β3</e>
          <e type="operand">q3</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">β3</e>
          <e type="operand">q3</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sin</e>
          <e type="operand">β1</e>
          <e type="operand">q3</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">cos</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">β3</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">q3</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">4</e>
          <e type="function" args="18">mat</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="342" width="199" height="111" color="#000000" fontSize="14">
      <math>
        <input>
          <e type="operand">Α22</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0.6</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">4</e>
          <e type="function" args="18">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="297" top="423" width="149" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Α03</e>
          <e type="operand">Α01</e>
          <e type="operand">Α12</e>
          <e type="operator" args="2">*</e>
          <e type="operand">A23</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="297" top="459" width="181" height="81" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Α01</e>
        </input>
        <result action="numeric">
          <e type="operand">0.866</e>
          <e type="operand">0.5</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0.5</e>
          <e type="operand">0.866</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">4</e>
          <e type="function" args="18">mat</e>
        </result>
      </math>
    </region>
    <region left="9" top="468" width="181" height="111" color="#000000" fontSize="14">
      <math>
        <input>
          <e type="operand">A33</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0.5</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">4</e>
          <e type="function" args="18">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="297" top="540" width="218" height="81" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Α12</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0.9397</e>
          <e type="operand">0.342</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0.342</e>
          <e type="operand">0.9397</e>
          <e type="operand">0</e>
          <e type="operand">0.8</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">4</e>
          <e type="function" args="18">mat</e>
        </result>
      </math>
    </region>
    <region left="297" top="621" width="226" height="81" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A23</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1736</e>
          <e type="operand">0.9848</e>
          <e type="operand">0</e>
          <e type="operand">0.6</e>
          <e type="operand">0.9848</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.1736</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">4</e>
          <e type="function" args="18">mat</e>
        </result>
      </math>
    </region>
    <region left="297" top="702" width="251" height="81" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Α03</e>
        </input>
        <result action="numeric">
          <e type="operand">0.25</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.433</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0.2819</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.433</e>
          <e type="operand">0.75</e>
          <e type="operand">0</e>
          <e type="operand">0.4883</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">4</e>
          <e type="function" args="18">mat</e>
        </result>
      </math>
    </region>
    <region left="297" top="792" width="122" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A03_</e>
          <e type="operand">Α03</e>
          <e type="operand">A33</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="297" top="828" width="259" height="81" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A03_</e>
        </input>
        <result action="numeric">
          <e type="operand">0.433</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0.25</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.4069</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.75</e>
          <e type="operand">0</e>
          <e type="operand">0.433</e>
          <e type="operand">0.7048</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">4</e>
          <e type="function" args="18">mat</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>